body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.99)), url("../images/background.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

.banner-image {
    width: 100%;
    height: 100%
}

.tarumtdesc {
    min-width: 30%;
    max-width: 70%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
    text-align: justify;
    font-size: 16px;
    font-weight: 500;
    color: #86888a
}

.index-card {
    display: flex;
    justify-content: center;
    padding: 30px;
    align-items: stretch;
}

div .max-w-sm {
    text-align: center;
    margin: 50px;
}

.center-image {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 250px;
}

p .mb-3 {
    flex-grow: 1;
}